# iguazio.interview

./: Dockerfile  README.md  input.20.tsv  input.numbers  input.tsv  pom.xml  printHere.old.tsv  printHere.tsv  run.sh
python/: async_client.py  client.py  threads_client.py
src/main/java/com/interview/iguazio/: App.java  AppConfig.java
src/main/java/com/interview/iguazio/services/: InputFileReader.java  Message.java  PageProcessor.java  PageReader.java  PubSubService.java
src/main/java/com/lightricks/homework/crawler/: CrawlerApplication.java  crawler.java
src/main/java/com/lightricks/homework/crawler/model/: PageMessage.java  PageNode.java
src/main/java/com/lightricks/homework/crawler/queue/: InputQueue.java
src/main/java/com/lightricks/homework/crawler/service/: AppContext.java  CachingService.java  Crawler.java  CrawlingService.java  CustomPageReader.java  JSoupPageReader.java  PageProcessor.java  PageReader.java  PageReaderService.java  PageReaderServiceImpl.java  ScoreProcessor.java
src/main/java/com/lightricks/homework/crawler/service/plugin/aggregation/: AbstractScorePrinter.java  AggregatorPlugin.java  ScoreConsolePrinter.java  ScoreFilePrinter.java
src/main/java/com/lightricks/homework/crawler/service/plugin/processing/: CachingPlugin.java  CrawlingPlugin.java  PageProcessingPlugin.java
src/main/java/com/lightricks/homework/crawler/service/plugins/: AbstractScorePrinter.java  AggregatorPlugin.java  CachingPlugin.java  CrawlingPlugin.java  PageProcessingPlugin.java  ScoreConsolePrinter.java  ScoreFilePrinter.java  ScorePlugin.java
src/main/java/com/lightricks/homework/crawler/service/reader/: AbstractPageReader.java  DefaultPageReader.java  JSoupPageReader.java  PageReader.java
src/main/java/com/lightricks/homework/crawler/service/readers/: AbstractPageReader.java  DefaultPageReader.java  JSoupPageReader.java  PageReader.java
src/main/java/com/lightricks/homework/crawler/utils/: UrlUtils.java
src/test/java/com/interview/iguazio/: TestConf.java
src/test/java/com/interview/iguazio/model/: PageNodeTest.java
src/test/java/com/interview/iguazio/service/: CachingServiceTest.java  CrawlingServiceTest.java  CustomPageReaderTest.java
src/test/java/com/interview/iguazio/utils/: UrlUtilsTest.java
src/test/java/com/lightricks/homework/crawler/: CrawlerApplicationTests.java  TestConf.java  crawlerTests.java
src/test/java/com/lightricks/homework/crawler/model/: PageNodeTest.java
src/test/java/com/lightricks/homework/crawler/service/: CachingServiceTest.java  CrawlingServiceTest.java  CustomPageReaderTest.java
src/test/java/com/lightricks/homework/crawler/utils/: UrlUtilsTest.java
tmp/: en.wikipedia.org.tsv
